exec msdb.dbo.rds_backup_database
@source_db_name='IA_Shared',
@S3_arn_to_backup_to = 'arn:aws:s3:::inline-admin.rds.mssql.backup/IA_Shared/Full/IA_Shared_2025_02_12_13_00_Bf_DevtoProdMig.bak',
@overwrite_s3_backup_file=1,
@type='FULL'; 





exec msdb.dbo.rds_restore_database
@restore_db_name='IA_Shared3',
@s3_arn_to_restore_from='arn:aws:s3:::inline-admin.rds.mssql.backup/IA_Shared/Full/IA_Shared_2025_02_12_13_00_Bf_DevtoProdMig.bak';


exec msdb.dbo.rds_task_status;

exec msdb.dbo.rds_task_status @task_id=10576;